<!DOCTYPE html>
<html>
  <head>
    <title>My CV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .grid {
         font-family: Arial, sans-serif;
          background-color: beige;
          display: grid;
          grid-column-gap: 10px;
          grid-row-gap: 10px;
          padding: 100px;
          grid-template-columns: 200px 600px 350px;
      }

      .grid-item {
        background-color: rgba(102, 66, 41, 0.808);;
          font-size: 18px;
          color: white;
          text-align:center;
          height: 150px;
          font-family: Arial, sans-serif;
          padding:50px;
          text-align: left;
      }

      .grid-item-nombre {
          background-color: rgba(102, 66, 41, 0.808);
          font-size: 30px;
          color: white;
          text-align:center;
          height: 200px;
          font-family: Arial, sans-serif;
          padding:50px;
          text-align: left;
      }

      .grid-item-puesto {
          background-color: rgba(102, 66, 41, 0.739);
          font-size: 30px;
          color: white;
          text-align:center;
          height: 200px;
          font-family: Arial, sans-serif;
          padding:50px;
      }

      .grid-item-trabajo {
          background-color: rgba(102, 66, 41, 0.575);
          font-size: 25px;
          color: white;
          height: 150px;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          padding:50px;
          text-align: left;
      }

    </style>
  </head>

  <body>
    <div class="grid">

    <img src="AnaC.jpg" alt="CV" width="200" height="300">

    <div class="grid-item-nombre"><h1>Ana Cecilia Concha Castro</h1>
      <p style="font-size: 17px;">ana.concha@ucsp.edu.pe</p>
    </div>
    
    <div class="grid-item-puesto"><h2>Ingeniero de software</h2></div>

    <div class="grid-item"><b>CONTACTO</b> <p style="font-size: 17px;text-align:center;">958 343 298</p> <p style="text-align:center;font-size: 17px;">Perú</p> </div>
    
    <div class="grid-item-trabajo">UNIVERSIDAD CATÓLICA SAN PABLO
        <p style="font-size: 17px;">2013 - 2015</p>
        <p style="font-size: 17px;">Arequipa - Perú</p>
        <p style="font-size: 17px;">Docente en el departamento de Ciencia de la Computación</p>
    </div>

    <div class="grid-item"><b>EDUCACIÓN</b>
        <p style="font-size: 17px;">Universidad Católica San Pablo</p>
        <p style="font-size: 17px;">2010 - 2015</p>
        <p style="font-size: 17px;">Lic. Ciencia de la Computación</p>
    </div>

    <div class="grid-item"><b>IDIOMAS</b>
    <table>
        <tr>
            <td>Español </td>
            <td><b>&nbsp*</b></td>
            <td><b>*</b></td>
            <td><b>*</b></td>
        </tr>
        <tr>
            <td>Inglés </td>
            <td><b>&nbsp*</b></td>
            <td><b>*</b></td>
            <td><b>*</b></td>
        </tr>
        <tr>
            <td>Francés </td>
            <td><b>&nbsp*</b></td>
        </tr>
    </table>
    </div>
      
    <div class="grid-item-trabajo">APPLE
        <p style="font-size: 17px;">2015 - 2018</p>
        <p style="font-size: 17px;">NYC - USA</p>
        <p style="font-size: 17px;">Team leader de IA y aprendizaje automático</p>
    </div>

    <div class="grid-item"><b>BIOGRAFÍA</b>
        <p style="font-size: 15px;">Soy una mujer trabajadora, social y responsable. Lo que busco en este empleo es ampliar mis horizontes, ya que considero que Google es una de las empresas más conocidas en el mundo. </p>
    </div>

    <div class="grid-item">HABILIDADES
        <p style="font-size: 15px;">Dominio de lenguajes de programación como JAVA, PYTHON, CSS, etc.</p>
    </div>

      <div class="grid-item-trabajo">UNIVERSITY OF SOUTH FLORIDA
        <p style="font-size: 17px;">2015 - 2018</p>
        <p style="font-size: 17px;">FLORIDA - USA</p>
        <p style="font-size: 17px;">Co - Directora del departamento de ingenierías y ciencias</p>
      </div>

      <div class="grid-item">FILOSOFÍA PERSONAL
        <p style="font-size: 17px;">Buena actitud, trabajo en equipo, conocimientos informaticos y buena habilidad comunicativa </p>
      </div>

    </div>
  </body>
</html>
