<!DOCTYPE html>
<html>
    <head>
        <style>
            .grid {
                font-family: Arial, sans-serif;
                background-color: rgba(55, 87, 50, 0.507);
                display: grid;
                grid-column-gap: 10px;
                grid-row-gap: 10px;
                padding: 200px;
                grid-template-columns: 400px 550px;
            }

            .grid-item {
                background-color: rgba(0, 1, 3, 0.808);
                font-size: 18px;
                color: white;
                text-align:center;
                height: 150px;
                font-family: Arial, sans-serif;
                padding:100px;
            }

        </style>
    </head>
    <body>
        <div class="grid">

            <img src="AnaC.jpg" alt="CV" width="240" height="350">

            <div class="grid-item">  
                <h2>Si desea ver el Curriculum Vitae haga click</h2>
                <div class="container">
                    <button type="button" class="btn btn-primary"><a href = "http://127.0.0.1:5000/CV">CV</a></button>
                </div>
            </div>

        </div>
    </body>
</html>