<!DOCTYPE html>
<html>
  <head>
    <title>My CV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .grid {
         font-family: Arial, sans-serif;
          background-color: rgba(204, 233, 204, 0.507);
          display: grid;
          grid-column-gap: 10px;
          grid-row-gap: 10px;
          padding: 100px;
          grid-template-columns: 200px 600px 350px;
      }

      .grid-item {
        background-color: rgba(42, 75, 42, 0.746);
          font-size: 18px;
          color: white;
          text-align:center;
          height: 150px;
          font-family: Arial, sans-serif;
          padding:50px;
          text-align: left;
      }

      .grid-item-fin {
        background-color: rgba(42, 75, 42, 0.746);
          font-size: 18px;
          color: white;
          text-align:center;
          height: 200px;
          font-family: Arial, sans-serif;
          padding:50px;
          text-align: left;
      }

      .grid-item-nombre {
          background-color: rgba(42, 75, 42, 0.746);
          font-size: 30px;
          color: white;
          text-align:center;
          height: 200px;
          font-family: Arial, sans-serif;
          padding:50px;
          text-align: left;
      }

      .grid-item-puesto {
          background-color: rgba(42, 75, 42, 0.746);
          font-size: 30px;
          color: white;
          text-align:center;
          height: 200px;
          font-family: Arial, sans-serif;
          padding:50px;
      }

      .grid-item-trabajo {
          background-color: rgba(57, 97, 57, 0.603);
          font-size: 25px;
          color: white;
          height: 150px;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          padding:50px;
          text-align: left;
      }
    </style>
  </head>

  <body>
    <div class="grid">

    <img src="NicoS.jpg" alt="CV" width="200" height="300">

    <div class="grid-item-nombre"><h1>Nicolas Santibañez Vega</h1>
      <p style="font-size: 17px;">nicolas.santibañez@gmail.com</p>
    </div>
    
    <div class="grid-item-puesto"><h2>Analista financiero</h2></div>

    <div class="grid-item"><b>CONTACTO</b> <p style="font-size: 17px;text-align:center;">+34 673 861 371</p> <p style="text-align:center;font-size: 17px;">España</p> </div>
    
    <div class="grid-item-trabajo">
        <a href = "https://www.bbva.pe/">BBVA</a>
        <p style="font-size: 17px;">2012 - 2016</p>
        <p style="font-size: 17px;">Lima - Perú</p>
        <p style="font-size: 17px;">Representante financiero</p>
    </div>

    <div class="grid-item"><b>EDUCACIÓN</b>
        <p style="font-size: 17px;">Universidad de Lima</p>
        <p style="font-size: 17px;">2007 - 2011</p>
        <p style="font-size: 17px;">Lic. Gestión de negocios y economia.</p>
    </div>

    <div class="grid-item"><b>IDIOMAS</b>
    <table>
        <tr>
            <td>Español </td>
            <td><b>&nbsp*</b></td>
            <td><b>*</b></td>
            <td><b>*</b></td>
        </tr>
        <tr>
            <td>Inglés </td>
            <td><b>&nbsp*</b></td>
        </tr>
        <tr>
            <td>Francés </td>
            <td><b>&nbsp*</b></td>
            <td><b>*</b></td>
        </tr>
    </table>
    </div>
      
    <div class="grid-item-trabajo">
      <a href = "https://es.wikipedia.org/wiki/Banco_Madrid">BANCO MADRID</a>
        <p style="font-size: 17px;">2017 - 2020</p>
        <p style="font-size: 17px;">Madrid - España</p>
        <p style="font-size: 17px;">Asesor financiero</p>
    </div>

    <div class="grid-item"><b>BIOGRAFÍA</b>
        <p style="font-size: 15px;">Soy una persona trabajadora y responsable. Lo que busco en este puesto de trabajo es experimentar diversas aplicaciones de la economía en diferentes puestos y lugares.</p>
    </div>

    <div class="grid-item"><b>HABILIDADES</b>
        <p style="font-size: 15px;">Gestión de negocios (inversión, produccion y reiegos), organización y finanzas.</p>
    </div>

      <div class="grid-item-trabajo">
        <a href = "https://www.santander.com/es/home">BANCO SANTANDER</a>
        <p style="font-size: 17px;">2020 - 2021</p>
        <p style="font-size: 17px;">Cantabria - España</p>
        <p style="font-size: 17px;">Acesor financiero personal</p>
      </div>

      <div class="grid-item"><b>FILOSOFÍA PERSONAL</b>
        <p style="font-size: 17px;">Actitud, trabajo honesto y puntual, habilidad en finanzas y economía.</p>
      </div>

      <div class="grid-item-fin"><b>INTERESES</b>
        <p style="font-size: 15px;">Experimentar el amplio campo de economía y finanzas.
        Busco tener un trabajo honesto, directo, limpio y directo.</p>
      </div>

      <div class="grid-item-fin"><h3>Referecias</h3>
        <p style="font-size: 15px;"> "Un trabajo excepcional, evalua todos los riesgos posibles. Una persona de confianza, directa y vivaz."</p>
        <p style="font-size: 15px;"> "Sabe como hacer su trabajo. Tiene talento nato para los negocios."</p>
        <p style="font-size: 15px;"> "Proyecta y culmina proyectos increiblemente. La visión la tiene clara, además de un método sutil y profesional."</p>
      </div>
    
      <div class="grid-item-fin"><b>LOGROS</b>
        <p style="font-size: 15px;">Ganador del <a href = "http://www.premiolec.pe/">Líderes Empresariales del Cambio</a> 2015</p>
        <p style="font-size: 15px;">Ganador del <a href = "https://brands.elconfidencial.com/empresas/2018-03-12/premios-influentials-el-confidencial-herbert-smith-freehills_1538243/">PREMIOS INFLUENTIALS </a> 2020</p>
      </div>

    </div>
  </body>
</html>