<!DOCTYPE html>
<html>
  <head>
    <title>My CV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .grid {
         font-family: Arial, sans-serif;
          background-color: rgba(233, 204, 204, 0.507);
          display: grid;
          grid-column-gap: 10px;
          grid-row-gap: 10px;
          padding: 100px;
          grid-template-columns: 200px 600px 350px;
      }

      .grid-item {
        background-color: rgba(157, 46, 46, 0.808);
          font-size: 18px;
          color: white;
          text-align:center;
          height: 150px;
          font-family: Arial, sans-serif;
          padding:50px;
          text-align: left;
      }

      .grid-item-fin {
        background-color: rgba(157, 46, 46, 0.808);
          font-size: 18px;
          color: white;
          text-align:center;
          height: 200px;
          font-family: Arial, sans-serif;
          padding:50px;
          text-align: left;
      }

      .grid-item-nombre {
          background-color: rgba(157, 46, 46, 0.808);
          font-size: 30px;
          color: white;
          text-align:center;
          height: 200px;
          font-family: Arial, sans-serif;
          padding:50px;
          text-align: left;
      }

      .grid-item-puesto {
          background-color: rgba(157, 46, 46, 0.808);
          font-size: 30px;
          color: white;
          text-align:center;
          height: 200px;
          font-family: Arial, sans-serif;
          padding:50px;
      }

      .grid-item-trabajo {
          background-color: rgba(162, 69, 69, 0.666);
          font-size: 25px;
          color: white;
          height: 150px;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          padding:50px;
          text-align: left;
      }
    </style>
  </head>

  <body>
    <div class="grid">

    <img src="AntonioB.jpg" alt="CV" width="200" height="300">

    <div class="grid-item-nombre"><h1>Antonio Betancourt S.</h1>
      <p style="font-size: 17px;">antonio.betancourt@gmail.com</p>
    </div>
    
    <div class="grid-item-puesto"><h2>Arquitecto general</h2></div>

    <div class="grid-item"><b>CONTACTO</b> <p style="font-size: 17px;text-align:center;">958 343 298</p> <p style="text-align:center;font-size: 17px;">Perú</p> </div>
    
    <div class="grid-item-trabajo">
        <a href = "https://www.google.com/search?q=M%26W+CONSTRUCCIONES+SAC&oq=M%26W+CONSTRUCCIONES+SAC&aqs=chrome..69i57j46i175i199i512.1056j0j9&sourceid=chrome&ie=UTF-8">M&W CONSTRUCCIONES SAC</a>
        <p style="font-size: 17px;">2013 - 2014</p>
        <p style="font-size: 17px;">Arequipa - Perú</p>
        <p style="font-size: 17px;">Practicante de Arquitectura</p>
    </div>

    <div class="grid-item"><b>EDUCACIÓN</b>
        <p style="font-size: 17px;">Pontificia Universidad Católica del Perú</p>
        <p style="font-size: 17px;">2008 - 2013</p>
        <p style="font-size: 17px;">Lic. Arquitectura</p>
    </div>

    <div class="grid-item"><b>IDIOMAS</b>
    <table>
        <tr>
            <td>Español </td>
            <td><b>&nbsp*</b></td>
            <td><b>*</b></td>
            <td><b>*</b></td>
        </tr>
        <tr>
            <td>Inglés </td>
            <td><b>&nbsp*</b></td>
            <td><b>*</b></td>
        </tr>
        <tr>
            <td>Francés </td>
            <td><b>&nbsp*</b></td>
            <td><b>*</b></td>
        </tr>
    </table>
    </div>
      
    <div class="grid-item-trabajo">
      <a href = "https://vieyrarquitectos.com/">VIEYRA ARQUITECTOS</a>
        <p style="font-size: 17px;">2014 - 2018</p>
        <p style="font-size: 17px;">CDM - Mexico</p>
        <p style="font-size: 17px;">Arquitecto de interiores/Supervisor</p>
    </div>

    <div class="grid-item"><b>BIOGRAFÍA</b>
        <p style="font-size: 15px;">Soy un hombre puntual y profesional. Lo que busco en este empleo es ganar experiencia. </p>
    </div>

    <div class="grid-item"><b>HABILIDADES</b>
        <p style="font-size: 15px;">Tengo buen manejo de tiempo, trabajo bien bajo presión, soy bastante creativo y extrovertido.</p>
    </div>

      <div class="grid-item-trabajo">
        <a href = "https://www.ten-arquitectos.com/">TEN ARQUITECTOS</a>
        <p style="font-size: 17px;">2018 - 2021</p>
        <p style="font-size: 17px;">CDM - México</p>
        <p style="font-size: 17px;">Asistente de Arquitectura</p>
      </div>

      <div class="grid-item"><b>FILOSOFÍA PERSONAL</b>
        <p style="font-size: 17px;">Conocimientos urbanos y ambientales. Expresar ideas es primordial ya que refleja creatividad.</p>
      </div>

      <div class="grid-item-fin"><b>INTERESES</b>
        <p style="font-size: 15px;">Hacer un mundo más bonito estéticamente, respetando la comunion entre el urbanismo y la naturaleza.</p>
      </div>

      <div class="grid-item-fin"><h3>Referecias</h3>
        <p style="font-size: 15px;"> "Una de las personas más creativas con las que he trabajado."</p>
        <p style="font-size: 15px;"> "Un trabajo impecable. Su creatividad y profesionalismo es una combinación representada en sus proyectos."</p>
      </div>
    
      <div class="grid-item-fin"><b>LOGROS</b>
        <p style="font-size: 15px;">Ganador de la <a href = "https://www.epdlp.com/premios.php?premio=Medalla%20Alvar%20Aalto">Medalla Alvar Aalto </a> 2020</p>
        <p style="font-size: 15px;">Nominado a la <a href = "https://es.wikipedia.org/wiki/Medalla_de_Oro_del_AIA">Medalla de Oro del AIA </a> 2021 by American Institute of Architects</p>
      </div>

    </div>
  </body>
</html>