<!DOCTYPE html>
<html>
    <head>
        <style>
            .grid {
                font-family: Arial, sans-serif;
                background-color: rgba(55, 87, 50, 0.507);
                display: grid;
                grid-column-gap: 10px;
                grid-row-gap: 10px;
                padding: 20px;
                grid-template-columns:20px 200px 20px;
            }
            
            .grid-item {
                background-color: rgba(0, 1, 3, 0.808);
                font-size: 20px;
                color: white;
                text-align:center;
                font-family: Arial, sans-serif;
                padding: 200px;
            }

            .grid-button {
                background-color: rgba(55, 87, 50, 0.507);
                font-size: 20px;
                color: white;
                text-align:center;
                font-family: Arial, sans-serif;
                padding: 30px;
            }

        </style>
    </head>
    <body>
        <div class="grid">
            <h1 style="text-align:start; font-size: 100px;" >CURRITAE</h1>
        </div>

        <div class="grid-item">
        <table>
            <tr>
                <td><img src="AnaC.jpg" alt="CV" width="200" height="300"></td>
                <td><b>&nbsp</b></td>
                <td><b>
                    <h1 style="text-align:center; font-size: 60px;" >Ana Concha</h1>
                    <p style="text-align:center;">Ingeniero de software</p>
                </b></td>
                <td><b>&nbsp</b></td>
                <td><b>&nbsp</b></td>
                <td><b><a style="text-align:right;" href = http://127.0.0.1:5000/ana.conchac>Ver CV</a></b></td>
            </tr>

            <tr>
                <td><img src="NicoS.jpg" alt="CV" width="200" height="300"></td>
                <td><b>&nbsp</b></td>
                <td><b>
                    <h1 style="text-align:left; font-size: 60px;" >Nicolas Santibañez</h1>
                    <p style="text-align:center;">Analista financiero</p>
                </b></td>
                <td><b>&nbsp</b></td>
                <td><b>&nbsp</b></td>
                <td><b><a style="text-align:right;" href = http://127.0.0.1:5000/nicolas.santibañezv>Ver CV</a></b></td>
            </tr>

            <tr>
                <td><img src="AntonioB.jpg" alt="CV" width="200" height="300"></td>
                <td><b>&nbsp</b></td>
                <td><b>
                    <h1 style="text-align:left; font-size: 60px;" >Antonio Betancourt</h1>
                    <p style="text-align:center;">Arquitecto general</p>
                </b></td>
                <td><b>&nbsp</b></td>
                <td><b>&nbsp</b></td>
                <td><b><a style="text-align:right;" href = http://127.0.0.1:5000/antonio.betancourts>Ver CV</a></b></td>
            </tr>
        </table>
        </div>

        <div class="grid-button">
            <a href="/logout" type ="button" class="btn btn-primary">LOGOUT</a>
        </div>
    </body>
</html>