<!DOCTYPE html>
<html>
    <head>
        <style>
            .grid {
                font-family: Arial, sans-serif;
                background-color: rgba(55, 87, 50, 0.507);
                display: grid;
                grid-column-gap: 10px;
                grid-row-gap: 10px;
                padding: 100px;
                grid-template-columns: 1100px;
            }

            .grid-item {
                background-color: rgba(0, 1, 3, 0.808);
                font-size: 20px;
                color: white;
                text-align:center;
                height: 150px;
                font-family: Arial, sans-serif;
                padding:40px;
            }

        </style>
        <style>
            @keyframes move {
                0% {
                    left: 0%;
                }
                50% {
                    left: 50%;
                }
                100% {
                    left: 0%;
                }
            }

            h1 {
                position: relative;
                animation-name: move;
                animation-duration: 3s;
                animation-fill-mode: forwards;
            }
        </style>
    </head>
    <body>
        <div class="grid">
            
            <h1 style="text-align:start; font-size: 100px;" >CURRITAE</h1>

            <div class="grid-item">  
                
                <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 30px;text-align:left;"> La plataforma donde podrás publicar tu CV. ¿Para qué? Tendrás un porcentaje más alto de ofertas de trabajo, debido a nuestro algoritmo empresas de gran prestigio podrán encontrar tu CV con facilidad.</p>    

            </div>


            <div class="grid-item"> 
                <p style="font-size: 30px; text-align:center;"> LOG IN </p>
                <form method="POST" action="/login">
                    <input name="email" type="email" placeholder="email" required>
                    <input name="password" type="password" placeholder="password" required>
                    <input type="submit" value="LOGIN">
                </form>
            </div>
            

        </div>
    </body>
</html>